{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": true,
        "semi": true,
        "trailingComma": "es5",
        "printWidth": 100
      }
    ]
  }
}
